<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main {
            font-family: monospace;
            white-space: nowrap;
            font-size: 14px;
            line-height: 1.3;
        }

        .json-object-body,
        .json-array-body {
            padding-left: 20px;
            border-left: 1px dotted gray;
        }

        .json-object-open,
        .json-object-body,
        .json-object-pair,
        .json-array-open,
        .json-array-body,
        .json-array-item {
            display: block;
        }

        .json-object-pair > .json-object-open,
        .json-object-pair > .json-array-open {
            display: inline;
        }

    </style>
</head>
<body>
    <div id="main" class="main"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="main.js"></script>
</body>
</html>
