<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .json-container {
            font-family: monospace;
            white-space: nowrap;
            font-size: 14px;
            line-height: 1.3;
            padding-left: 20px;
        }

        .json-input {
            font-family: monospace;
            display: block;
            width: 100%;
            box-sizing: border-box;
            height: 75px;
        }

        .json-object-body,
        .json-array-body {
            padding-left: 20px;
            border-left: 1px dotted gray;
        }

        .json-object-open,
        .json-object-body,
        .json-object-pair,
        .json-array-open,
        .json-array-body,
        .json-array-item {
            display: block;
        }

        .json-object-pair > .json-object-open,
        .json-object-pair > .json-array-open {
            display: inline;
        }

        .json-children-hidden .json-object-body,
        .json-children-hidden .json-array-body {
            display: none;
        }

        .json-primitive {
            font-weight: bold;
            color: #1A01CC;
        }

        .json-pimitive--string {
            font-weight: normal;
            color: #0B7500;
        }

        .json-object-pair {
            position: relative;
        }

        .json-collapse {
            cursor: pointer;
            border: none;
            font-size: 10px;
            color: lightgray;
            position: absolute;
            left: -21px;
            top: 2px;
            background: transparent;
        }

        .json-collapse:focus {
            outline: 0;
        }

    </style>
</head>
<body>
    <div id="main" class="main"></div>

    <script>
        window.addEventListener("DOMContentLoaded", function() {
            const testObject = {
                num: 1,
                str: "blah",
                myNull: null,
                arr: [1, 2, 3],
                bool: false,
                blah: {
                    hello: {
                        test: 1
                    },
                    another: {
                        lksjdfjkls: 42
                    }
                },
                a: "b",
                nestedArr: [
                    [1, 2, 3],
                    [4, 5, 6],
                    {
                        a: 1,
                        b: 2,
                        c: 3
                    }
                ]
            };

            ReactDOM.render(
                React.createElement(JsonBuilder, { value: testObject }),
                document.getElementById("main")
            );
        });

    </script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="../src/json-builder.js"></script>
</body>
</html>
